dist/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><title>Главная страница</title><body data-spy="scroll" data-target="#navbar-about"><div class="container"><header class="mb-5"><nav class="navbar navbar-light p-0"><div class="navbar-nav w-100 flex-row justify-content-between align-items-center py-3"><a class="navbar-brand" href="index.html"><img class="d-none d-lg-inline-block" src="img/logo.jpg" height="80" alt="Bigudi Club"><img class="d-lg-none" src="img/logo-short.jpg" height="80" alt="Bigudi Club"></a><div class="social d-none d-lg-block"><a class="social__item" href="https://www.instagram.com/bigudi_club/" target="_blank"><i class="fab fa-instagram fa-lg mr-1"></i><span>Instagram</span></a></div><div class="online-register d-none d-lg-block"><a class="btn btn-primary" href="#">Онлайн запись</a></div><div class="text-right"><div><i class="fas fa-phone fa-lg mr-2 text-primary"></i><span>+7 (499) 707-31-19</span></div><span class="text-dark small">Мы работаем с 10:00 до 21:00</span></div><a class="d-lg-none navbar-toggler" data-toggle="collapse" data-target="#pagenav"><span class="navbar-toggler-icon"></span></a></div><nav class="w-100 navbar-expand-lg navbar-dark bg-dark p-0"><div class="navbar-nav collapse navbar-collapse w-100 justify-content-around" id="pagenav"><a class="nav-link p-3" href="about.html">О салоне</a><a class="nav-link p-3" href="reviews.html">Отзывы</a><a class="nav-link p-3" href="interior.html">Интерьер</a><a class="nav-link p-3" href="works.html">Работы</a><a class="nav-link p-3" href="brands.html">Бренды</a><a class="nav-link p-3" href="services.html">Услуги</a><a class="nav-link p-3" href="contacts.html">Контакты</a><a class="nav-link p-3" href="team.html">Команда</a><a class="nav-link p-3" href="offers.html">Акции</a></div></nav></nav></header><div class="row"><div class="col-lg-3"><div class="d-none d-lg-block position-fixed"><h1 class="page-title">О нас</h1><aside><nav class="sidenav nav flex-column" id="navbar-about"><a class="nav-link sidenav__item" href="#description">Добро пожаловать</a><a class="nav-link sidenav__item" href="#works">Работы мастеров</a><a class="nav-link sidenav__item" href="#interior">Наши салоны</a><a class="nav-link sidenav__item" href="#contacts">Контакты</a></nav></aside></div></div><div class="col-lg-9"><section class="mb-4" id="description"><h2>Добро пожаловать в Бигуди Клаб!</h2><p>Bigudi Club — сеть салонов красоты отличающаяся доступными ценами, высоким качеством обслуживания и широким спектром предоставляемых услуг. Мы предоставляем не только услуги мужской и женской стрижки но и окраску, укладку волос, маникюр, и сахарную и восковую эпиляцию.</p><p>Персонал салонов подобран из настоящих профессионалов своего дела имеющих многолетний опыт в своей сфере. Мы всегда будем рады проконсультировать вас и подобрать подходящее по стоимости вариант. Мы работаем только с расходными материалами качественных брендов и можем гарантировать отличный результат даже в самых сложных случаях.</p></section><section class="mb-4" id="works"><h3>Работы наших мастеров</h3><div class="row"><div class="col-lg-4"><img class="img-squared" src="https://pp.userapi.com/c852236/v852236477/35f0d/RKilMuPkngE.jpg"></div><div class="col-lg-4"><img class="img-squared" src="https://pp.userapi.com/c845019/v845019980/11ed03/niUHrBXDFhA.jpg"></div><div class="col-lg-4"><img class="img-squared" src="https://pp.userapi.com/c849220/v849220911/b09e0/Ufq1NyTpRFE.jpg"></div><div class="w-100 mb-4"></div><div class="col-lg-4"><img class="img-squared" src="https://pp.userapi.com/c845322/v845322713/10aa22/OMiY6dRxq7U.jpg"></div><div class="col-lg-4"><img class="img-squared" src="https://pp.userapi.com/c846019/v846019473/fd0f5/MSu-D-t3_qo.jpg"></div><div class="col-lg-4"><img class="img-squared" src="https://pp.userapi.com/c846219/v846219675/106793/qxRWd_QGIOA.jpg"></div><div class="w-100 mb-4"></div><div class="col-lg-4"><img class="img-squared" src="https://pp.userapi.com/c844724/v844724438/10cfd2/YuAAPYWTEzw.jpg"></div><div class="col-lg-4"><img class="img-squared" src="https://pp.userapi.com/c847120/v847120438/103018/SiphH67Fb28.jpg"></div><div class="col-lg-4"><img class="img-squared" src="https://pp.userapi.com/c846419/v846419949/103ab5/j6_hKjhQSzY.jpg"></div></div></section><section class="mb-4" id="interior"><h3>Наши салоны</h3><div class="row"><div class="col-lg-8"><img class="img-fluid mb-3" src="https://p2.zoon.ru/preview/9hSbAT-rtiZj7BsKoPt_Vg/2400x1500x75/1/9/9/original_4f145fc9f89c60510c000824_598ad6cee1a45.jpg" alt="Салон"></div><div class="col-lg-4"><h5>Салон</h5><p><i class="fas fa-map-marker-alt"></i>&nbsp; Шоссейная улица, 29к1</p><p><i class="fas fa-phone"></i>&nbsp; +7 (499) 707-31-19</p><p><i class="far fa-clock"></i>&nbsp; 10:00 - 21:00</p><a class="btn btn-primary" href="#">Записаться</a></div></div></section><section class="mb-4" id="contacts"><h3>Приходите к нам</h3><div id="map"></div></section></div></div></div><footer class="bg-dark text-light py-5 footer"><div class="container"><div class="row"><div class="col-lg-6"><span class="small text-light">&copy; 2018 Bigudi Club. Все права защищены.<br>Сайт разработан&nbsp;<a href="http://alertnet.online" target="_blank">Alertnet.</a></span></div><div class="col-lg-6 text-right"><div class="online-register d-none d-lg-block mb-3"><a class="btn btn-primary" href="#">Онлайн запись</a></div><div><i class="fas fa-phone fa-lg mr-2"></i><span>+7 (499) 707-31-19</span></div><span class="mb-3 text-light small">Мы работаем с 10:00 до 21:00</span></div></div></div></footer></body><script src="js/jquery.js"></script><script src="js/bootstrap.js"></script><script src="https://api-maps.yandex.ru/2.0-stable/?load=package.full&amp;lang=ru-RU" type="text/javascript"></script><script src="js/scripts.js"></script></head></html>

about.pug
extends _index

block page

    body(data-spy="scroll" data-target="#navbar-about")

        .container

            include components/_header

            .row
                .col-lg-3
                    div.d-none.d-lg-block.position-fixed
                        h1.page-title О нас
                        aside
                            nav#navbar-about.sidenav.nav.flex-column
                                a.nav-link.sidenav__item(href='#description') Добро пожаловать
                                a.nav-link.sidenav__item(href='#works') Работы мастеров
                                a.nav-link.sidenav__item(href='#interior') Наши салоны
                                a.nav-link.sidenav__item(href='#contacts') Контакты
                .col-lg-9
                    section#description.mb-4
                        h2 Добро пожаловать в Бигуди Клаб!
                        p Bigudi Club — сеть салонов красоты отличающаяся доступными ценами, высоким качеством обслуживания и широким спектром предоставляемых услуг. Мы предоставляем не только услуги мужской и женской стрижки но и окраску, укладку волос, маникюр, и сахарную и восковую эпиляцию.
                        p Персонал салонов подобран из настоящих профессионалов своего дела имеющих многолетний опыт в своей сфере. Мы всегда будем рады проконсультировать вас и подобрать подходящее по стоимости вариант. Мы работаем только с расходными материалами качественных брендов и можем гарантировать отличный результат даже в самых сложных случаях.

                    section#works.mb-4
                        h3 Работы наших мастеров
                        .row
                            .col-lg-4
                                img.img-squared(src="https://pp.userapi.com/c852236/v852236477/35f0d/RKilMuPkngE.jpg")
                            .col-lg-4
                                img.img-squared(src="https://pp.userapi.com/c845019/v845019980/11ed03/niUHrBXDFhA.jpg")
                            .col-lg-4
                                img.img-squared(src="https://pp.userapi.com/c849220/v849220911/b09e0/Ufq1NyTpRFE.jpg")
                            .w-100.mb-4
                            .col-lg-4
                                img.img-squared(src="https://pp.userapi.com/c845322/v845322713/10aa22/OMiY6dRxq7U.jpg")
                            .col-lg-4
                                img.img-squared(src="https://pp.userapi.com/c846019/v846019473/fd0f5/MSu-D-t3_qo.jpg")
                            .col-lg-4
                                img.img-squared(src="https://pp.userapi.com/c846219/v846219675/106793/qxRWd_QGIOA.jpg")
                            .w-100.mb-4
                            .col-lg-4
                                img.img-squared(src="https://pp.userapi.com/c844724/v844724438/10cfd2/YuAAPYWTEzw.jpg")
                            .col-lg-4
                                img.img-squared(src="https://pp.userapi.com/c847120/v847120438/103018/SiphH67Fb28.jpg")
                            .col-lg-4
                                img.img-squared(src="https://pp.userapi.com/c846419/v846419949/103ab5/j6_hKjhQSzY.jpg")

                    section#interior.mb-4
                        h3 Наши салоны
                        .row
                            .col-lg-8
                                img.img-fluid.mb-3(src='https://p2.zoon.ru/preview/9hSbAT-rtiZj7BsKoPt_Vg/2400x1500x75/1/9/9/original_4f145fc9f89c60510c000824_598ad6cee1a45.jpg' alt='Салон')
                            .col-lg-4
                                h5 Салон
                                p
                                    i.fas.fa-map-marker-alt
                                    | &nbsp; Шоссейная улица, 29к1
                                p
                                    i.fas.fa-phone
                                    | &nbsp; +7 (499) 707-31-19
                                p
                                    i.far.fa-clock
                                    | &nbsp; 10:00 - 21:00
                                a.btn.btn-primary(href='#') Записаться
                    section#contacts.mb-4
                        h3 Приходите к нам
                        p Quis magna Lorem anim amet ipsum do mollit sit cillum voluptate ex nulla tempor. Laborum consequat non elit enim exercitation cillum aliqua consequat id aliqua. Esse ex consectetur mollit voluptate est in duis laboris ad sit ipsum anim Lorem. Incididunt veniam velit elit elit veniam Lorem aliqua quis ullamco deserunt sit enim elit aliqua esse irure. Laborum nisi sit est tempor laborum mollit labore officia laborum excepteur commodo non commodo dolor excepteur commodo. Ipsum fugiat ex est consectetur ipsum commodo tempor sunt in proident.

        include components/_footer
